<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/12 16:27:56.000.583,=C:\Users\natan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/12 16:28:31.000.778,C:\Code\Delphi\sinqia\uCadastroPadrao.dfm=C:\Users\natan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/12 16:28:31.000.778,C:\Code\Delphi\sinqia\uCadastroPadrao.pas=C:\Users\natan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/12 16:28:42.000.020,C:\Code\Delphi\sinqia\CadastroClientes.dproj=C:\Users\natan\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/12 17:02:30.000.655,=C:\Code\Delphi\sinqia\Unit2.pas</Transaction>
    <Transaction>2024/03/12 17:04:31.000.418,=C:\Code\Delphi\sinqia\Unit2.pas</Transaction>
    <Transaction>2024/03/12 17:07:12.000.960,=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/12 17:07:34.000.213,C:\Code\Delphi\sinqia\uCadastroCep.dfm=C:\Code\Delphi\sinqia\Unit1.dfm</Transaction>
    <Transaction>2024/03/12 17:07:34.000.213,C:\Code\Delphi\sinqia\uCadastroCep.pas=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/12 17:08:10.000.526,=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/12 17:08:37.000.296,C:\Code\Delphi\sinqia\uDMCadastros.dfm=C:\Code\Delphi\sinqia\Unit1.dfm</Transaction>
    <Transaction>2024/03/12 17:08:37.000.296,C:\Code\Delphi\sinqia\uDMCadastros.pas=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/12 21:11:50.000.316,=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/12 21:21:13.000.910,C:\Code\Delphi\sinqia\uCadastroEstado.pas=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/12 21:21:13.000.910,C:\Code\Delphi\sinqia\uCadastroEstado.dfm=C:\Code\Delphi\sinqia\Unit1.dfm</Transaction>
    <Transaction>2024/03/12 21:27:51.000.145,=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/12 21:29:45.000.453,C:\Code\Delphi\sinqia\uPrincipal.dfm=C:\Code\Delphi\sinqia\Unit1.dfm</Transaction>
    <Transaction>2024/03/12 21:29:45.000.453,C:\Code\Delphi\sinqia\uPrincipal.pas=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/12 21:50:25.000.084,=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/12 21:50:37.000.014,C:\Code\Delphi\sinqia\funcoesUteis.pas=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/12 22:16:05.000.720,=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/12 22:17:03.000.647,C:\Code\Delphi\sinqia\uCadastroCidade.dfm=C:\Code\Delphi\sinqia\Unit1.dfm</Transaction>
    <Transaction>2024/03/12 22:17:03.000.647,C:\Code\Delphi\sinqia\uCadastroCidade.pas=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/13 06:46:01.000.310,=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/13 06:46:48.000.765,C:\Code\Delphi\sinqia\uPesquisaPadrao.dfm=C:\Code\Delphi\sinqia\Unit1.dfm</Transaction>
    <Transaction>2024/03/13 06:46:48.000.765,C:\Code\Delphi\sinqia\uPesquisaPadrao.pas=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/13 06:51:04.000.118,=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/13 06:51:26.000.094,C:\Code\Delphi\sinqia\uPesquisaCep.pas=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/13 06:51:26.000.094,C:\Code\Delphi\sinqia\uPesquisaCep.dfm=C:\Code\Delphi\sinqia\Unit1.dfm</Transaction>
    <Transaction>2024/03/13 07:05:31.000.836,=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/13 07:06:06.000.809,C:\Code\Delphi\sinqia\uPesquisarEstado.pas=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/13 07:06:06.000.809,C:\Code\Delphi\sinqia\uPesquisarEstado.dfm=C:\Code\Delphi\sinqia\Unit1.dfm</Transaction>
    <Transaction>2024/03/13 13:19:25.000.733,=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/13 13:20:20.000.683,C:\Code\Delphi\sinqia\Unit1.pas=C:\Code\Delphi\sinqia\uPesquisaCidade.pas</Transaction>
    <Transaction>2024/03/13 13:20:20.000.683,C:\Code\Delphi\sinqia\Unit1.dfm=C:\Code\Delphi\sinqia\uPesquisaCidade.dfm</Transaction>
    <Transaction>2024/03/14 08:03:55.000.110,=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/14 08:04:37.000.997,C:\Code\Delphi\sinqia\uCadastroCliente.pas=C:\Code\Delphi\sinqia\Unit1.pas</Transaction>
    <Transaction>2024/03/14 08:04:37.000.997,C:\Code\Delphi\sinqia\uCadastroCliente.dfm=C:\Code\Delphi\sinqia\Unit1.dfm</Transaction>
    <Transaction>2024/03/14 15:37:08.000.189,C:\Code\Delphi\CadastroClientes\uCadastroCep.pas=</Transaction>
    <Transaction>2024/03/14 15:37:16.000.653,C:\Code\Delphi\CadastroClientes\uCadastroEstado.pas=</Transaction>
    <Transaction>2024/03/14 15:37:26.000.736,C:\Code\Delphi\CadastroClientes\uPesquisaCep.pas=</Transaction>
    <Transaction>2024/03/14 15:37:33.000.102,C:\Code\Delphi\CadastroClientes\uPesquisarEstado.pas=</Transaction>
    <Transaction>2024/03/14 15:37:46.000.644,C:\Code\Delphi\CadastroClientes\uPrincipal.pas=</Transaction>
    <Transaction>2024/03/14 15:38:26.000.978,=C:\Code\Delphi\CadastroClientes\uPrincipal.pas</Transaction>
    <Transaction>2024/03/16 06:24:32.000.573,=C:\Code\Delphi\CadastroClientes\Unit1.pas</Transaction>
    <Transaction>2024/03/16 06:25:13.000.001,C:\Code\Delphi\CadastroClientes\uRelatorioCliente.pas=C:\Code\Delphi\CadastroClientes\Unit1.pas</Transaction>
    <Transaction>2024/03/16 06:25:13.000.001,C:\Code\Delphi\CadastroClientes\uRelatorioCliente.dfm=C:\Code\Delphi\CadastroClientes\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
